

FC:\Users\m.amatori\source\repos\BioTech\BioTech\MainWindow.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\Alimenti\AlimentiView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\Allenamenti\NuovoAllenamentoView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\HomeView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\Diete\NuovaDietaView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\Diete\GuardaDietaView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\Diete\ModificaDietaView.xaml;;

