C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.csproj.AssemblyReference.cache
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\AllenamentiView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Anagrafica\AnagraficaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\DieteView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestCirconferenze.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestGeneralità.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestPliche.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestSummary.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\GuardaFitTest.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\Themes\AlternatingRowColor.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\Themes\CategoriaRadioButtonTheme.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\Themes\CloseButtonTheme.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\Themes\MainWindowButtonTheme.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\Themes\MenuButtonTheme.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\Themes\WindowButtonsTheme.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\App.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Alimenti\AlimentiView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\AllenamentiView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\NuovoAllenamentoView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Anagrafica\AnagraficaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\DieteView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestCirconferenze.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestGeneralità.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestPliche.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestSummary.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\GuardaFitTest.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\HomeView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\App.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech_Content.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech_MarkupCompile.cache
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech_MarkupCompile.lref
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\BioTech.exe
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\BioTech.dll.config
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\BioTech.deps.json
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\BioTech.runtimeconfig.json
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\BioTech.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\BioTech.pdb
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\AWSSDK.Core.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\AWSSDK.SecurityToken.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\DnsClient.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\MongoDB.Bson.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\MongoDB.Driver.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\MongoDB.Driver.Core.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\MongoDB.Libmongocrypt.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\SharpCompress.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\Snappier.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\ZstdSharp.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux\native\libmongocrypt.so
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\native\mongocrypt.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MainWindow.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Alimenti\AlimentiView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\NuovoAllenamentoView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\HomeView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.g.resources
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.AssemblyInfoInputs.cache
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.AssemblyInfo.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.csproj.CoreCompileInputs.cache
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.sourcelink.json
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.csproj.CopyComplete
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\refint\BioTech.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.pdb
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\BioTech.genruntimeconfig.cache
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\ref\BioTech.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestConfronto.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\FitTest\FitTestConfronto.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Anagrafica\ModificaPersonaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Anagrafica\NuovaPersonaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Anagrafica\ModificaPersonaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Anagrafica\NuovaPersonaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\GuardaDietaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\ModificaDietaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\NuovaDietaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\NuovaDietaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\GuardaDietaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Diete\ModificaDietaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\GuardaTabellaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\ModificaTabellaView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\GuardaTabellaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Allenamenti\ModificaTabellaView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Alimenti\NuovoAlimentoView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Alimenti\NuovoAlimentoView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Alimenti\GuardaAlimentoView.g.cs
C:\Users\m.amatori\source\repos\BioTech\BioTech\obj\Debug\net6.0-windows10.0.17763.0\MVVM\View\Alimenti\GuardaAlimentoView.baml
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\LiveCharts.dll
C:\Users\m.amatori\source\repos\BioTech\BioTech\bin\Debug\net6.0-windows10.0.17763.0\LiveCharts.Wpf.dll
