# BioTech

BioTech/: App.xaml  App.xaml.cs  BioTech.csproj  BioTech.sln  MainWindow.xaml  MainWindow.xaml.cs
BioTech/Core/: MongoDbClient.cs  ObservableObject.cs  RelayCommand.cs
BioTech/Core/Database/: MongoDbClient.Alimenti.cs  MongoDbClient.Allenamenti.cs  MongoDbClient.Diete.cs  MongoDbClient.FitTest.cs  MongoDbClient.Persone.cs  MongoDbClient.cs
BioTech/MVVM/: NavigationStore.cs
BioTech/MVVM/Commands/: BaseCommand.cs  NavigateCommand.cs
BioTech/MVVM/Model/: Alimento.cs  Allenamento.cs  CategorieAllenamenti.cs  CategorieDiete.cs  Circonferenze.cs  Dati.cs  Dieta.cs  FitTest.cs  Ossa.cs  Persona.cs  Pliche.cs
BioTech/MVVM/Model/Items/: CategorieAllenamenti.cs  TipologieAlimenti.cs  UnitàDiMisuraAlimenti.cs
BioTech/MVVM/Model/Stores/: AlimentoStore.cs  AllenamentoStore.cs  DietaStore.cs  FitTestStore.cs  PersonaStore.cs
BioTech/MVVM/View/: AlimentiView.xaml  AlimentiView.xaml.cs  AllenamentiView.xaml  AllenamentiView.xaml.cs  AnagraficaView.xaml.cs  DieteView.xaml  DieteView.xaml.cs  FitTestView.xaml  FitTestView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
BioTech/MVVM/View/Alimenti/: AlimentiView.xaml  AlimentiView.xaml.cs  GuardaAlimentoView.xaml  GuardaAlimentoView.xaml.cs  NuovoAlimentoView.xaml  NuovoAlimentoView.xaml.cs
BioTech/MVVM/View/Allenamenti/: AllenamentiView.xaml  AllenamentiView.xaml.cs  GuardaAllenamentoView.xaml  GuardaAllenamentoView.xaml.cs  GuardaTabellaView.xaml  GuardaTabellaView.xaml.cs  ModificaTabellaView.xaml  ModificaTabellaView.xaml.cs  NuovoAllenamentoView.xaml  NuovoAllenamentoView.xaml.cs  TabellaEditView.xaml  TabellaEditView.xaml.cs  TabellaReadOnlyView.xaml  TabellaReadOnlyView.xaml.cs
BioTech/MVVM/View/Anagrafica/: AnagraficaView.xaml  AnagraficaView.xaml.cs  EditPersona.xaml  EditPersona.xaml.cs  ModificaPersonaView.xaml  ModificaPersonaView.xaml.cs  NuovaPersona.xaml  NuovaPersona.xaml.cs  NuovaPersonaView.xaml  NuovaPersonaView.xaml.cs  PersonaView.xaml  PersonaView.xaml.cs
BioTech/MVVM/View/Diete/: DietaView.xaml  DietaView.xaml.cs  DieteView.xaml  DieteView.xaml.cs  GuardaDietaView.xaml  GuardaDietaView.xaml.cs  ModificaDietaView.xaml  ModificaDietaView.xaml.cs  NuovaDietaView.xaml  NuovaDietaView.xaml.cs
BioTech/MVVM/View/FitTest/: FitTestCirconferenze.xaml  FitTestCirconferenze.xaml.cs  FitTestConfronto.xaml  FitTestConfronto.xaml.cs  FitTestGeneralità.xaml  FitTestGeneralità.xaml.cs  FitTestPliche.xaml  FitTestPliche.xaml.cs  FitTestSummary.xaml  FitTestSummary.xaml.cs  FitTestView.xaml  FitTestView.xaml.cs  GuardaFitTest.xaml  GuardaFitTest.xaml.cs  NuovoFitTest.xaml  NuovoFitTest.xaml.cs
BioTech/MVVM/View/PrimaryViews/: AlimentiView.xaml  AlimentiView.xaml.cs  AllenamentiView.xaml  AllenamentiView.xaml.cs  AnagraficaView.xaml  AnagraficaView.xaml.cs  HomeView.xaml.cs
BioTech/MVVM/ViewModel/: AlimentiViewModel.cs  AllenamentiViewModel.cs  AnagraficaViewModel.cs  BaseViewModel.cs  DieteViewModel.cs  FitTestViewModel.cs  HomeViewModel.cs  MainViewModel.cs
BioTech/MVVM/ViewModel/Alimenti/: AlimentiViewModel.cs  GuardaAlimentoViewModel.cs  NuovoAlimentoViewModel.cs
BioTech/MVVM/ViewModel/Allenamenti/: AllenamentiViewModel.cs  GuardaAllenamentoViewModel.cs  ModificaAllenamentoViewModel.cs  NuovoAllenamentoViewModel.cs
BioTech/MVVM/ViewModel/Anagrafica/: AnagraficaViewModel.cs  EditPersonaViewModel.cs  GuardaPersonaViewModel.cs  ModificaPersonaViewModel.cs  NuovaPersonaViewModel.cs
BioTech/MVVM/ViewModel/Diete/: DieteViewModel.cs  GuardaDietaViewModel.cs  ModificaDietaViewModel.cs  NuovaDietaViewModel.cs
BioTech/MVVM/ViewModel/FitTest/: FitTestCirconferenzeViewModel.cs  FitTestConfrontoViewModel.cs  FitTestGeneralitàViewModel.cs  FitTestViewModel.cs  (+4 more)
BioTech/Properties/: launchSettings.json
BioTech/Themes/: AllenamentiButtonTheme.xaml  AlternatingRowColor.xaml  CategoriaRadioButtonTheme.xaml  CloseButtonTheme.xaml  MainWindowButtonTheme.xaml  MenuButtonTheme.xaml  WindowButtonsTheme.xaml
(+1 files in other folders)
