
FC:\Users\m.amatori\source\repos\BioTech\BioTech\App.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MainWindow.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\AlimentiView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\Allenamenti\NuovoAllenamentoView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\AnagraficaView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\DieteView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\FitTestView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\HomeView.xaml;;

