
FC:\Users\m.amatori\source\repos\BioTech\BioTech\App.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MainWindow.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\PrimaryViews\AlimentiView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\PrimaryViews\AllenamentiView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\PrimaryViews\AnagraficaView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\PrimaryViews\DieteView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\PrimaryViews\FitTestView.xaml;;
FC:\Users\m.amatori\source\repos\BioTech\BioTech\MVVM\View\PrimaryViews\HomeView.xaml;;

